REACT_APP_API_URL= http://192.168.8.40:3000/api
REACT_APP_SOCKET_URL=http://192.168.8.40:3000

REACT_APP_API_URL_P= http://10.194.5.179:3000/api
REACT_APP_SOCKET_URL_P=http://10.194.5.179:3000

REACT_APP_SUCURSALES_ENDPOINT= http://192.168.8.40:3000/api/sucursales


REACT_APP_LOGIN_ENDPOINT=/users/login